application {
    appid 1;
    appname youku;
    category 0x22;
    sig http_method=GET&http_url=flv&http_host=youku;
}

application {
    appid 2;
    appname tudou;
    category 0x23;
    sig http_method=GET&http_url=flv&http_host=tudou;
}

